{
  "name": "Epic/blog",
  "description": "epic blog",
  "license": "free",
  "authors": [
    {
      "name": "A. Nazarov",
      "email": "a.nazarov@advmaker.net"
    }
  ],
  "autoload": {
    "files": [
      "epic/lib.php"
    ],
    "psr-4": {
      "Epic\\": "epic"
    }
  }
}